{
  "name": "palace",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/alexmohovv/PALACE.git",
  "author": "GitHub",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.6.10"
  }
}
